doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title == current_page.data.title || "amasok's page"
    meta name="keywords" content="#{data.page.keywords}"
    meta name="description" content="#{data.page.description}"
    == stylesheet_link_tag  "normalize","http://fonts.googleapis.com/css?family=Finger+Paint", "all"
    == javascript_include_tag "http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    body class="#{page_classes} note font-finger"
    .wrapper
      == yield
    .copy
      | &copy; Copyright 2013, amasok.
    == javascript_include_tag "all", "googleAnalytics"


